<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orange.flexoffice</groupId>
    <artifactId>flexoffice</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>flexoffice-business</artifactId>
  <name>flexoffice-business</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flexoffice-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
 
	<!-- Log -->
	<dependency>
		<groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		<!--<artifactId>log4j-customized</artifactId>
		<version>1.2.17</version>-->
	</dependency>
	
	<!-- Spring -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
	</dependency>
	
	<!-- Spring batch -->
    <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
	</dependency>
	
	<!-- spring AOP -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
	</dependency>
	
	<!-- cglib -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	</dependency>
	
  </dependencies>

</project>
