# PHP Server Access
php.get.bookings=http://localhost:3000/test
php.set.bookings=http://localhost:3000/test
php.update.bookings=http://localhost:3000/test
#php.get.bookings=http://192.168.142.219:3000/test
#php.set.bookings=http://192.168.142.219:3000/test
#php.update.bookings=http://192.168.142.219:3000/test
# Flexoffice MeetingRoom API Server Access
flexoffice.meetingroomapi.server=http://localhost:8080/flexoffice-meetingroomapi/v2
#flexoffice.meetingroomapi.server=http://192.168.142.219:8080/flexoffice-meetingroomapi/v2