# PHP Server Access
#php.get.bookings=http://localhost/services/GetBookings.php
#php.set.bookings=http://localhost/services/SetBooking.php
#php.update.bookings=http://localhost/services/UpdateBooking.php
php.get.bookings=http://192.168.142.219:3000/test
php.set.bookings=http://192.168.142.219:3000/test
php.update.bookings=http://192.168.142.219:3000/test
# Flexoffice MeetingRoom API Server Access
flexoffice.meetingroomapi.server=http://192.168.142.219:8080/flexoffice-meetingroomapi/v2
#flexoffice.meetingroomapi.server=http://localhost:3000