<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orange.flexoffice</groupId>
    <artifactId>flexoffice</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>flexoffice-adminui</artifactId>
  <packaging>war</packaging>
  <name>flexoffice-adminui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flexoffice-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
	 <artifactId>javax.servlet-api</artifactId>
	 <scope>provided</scope>
    </dependency>

	<!-- spring Security -->
	<dependency>
       	<groupId>org.springframework.security</groupId>
       	<artifactId>spring-security-web</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  	</dependency>
  	
  	<!-- Apache Common codec -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
  		
	<!-- CXF -->	
		<dependency>
     		<groupId>org.apache.cxf</groupId>
     		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		</dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-extension-providers</artifactId>
	    </dependency>
  		
 	<!--  for JSON provider -->
	    <dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-jaxrs</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
     	</dependency>

	<!-- Log -->
	<dependency>
		<groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		<!--<artifactId>log4j-customized</artifactId>
		<version>1.2.17</version>-->
	</dependency>
	
	<!-- Spring -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<!-- spring AOP -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
	</dependency>
	
		<!-- Testing -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
   		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>flexoffice-adminui</finalName>
      <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
               </executions>
				<configuration>
					<packageName>com.orange.flexoffice.adminui.ws.model</packageName>
					<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>com.lazerycode.jmeter</groupId>
            	<artifactId>jmeter-maven-plugin</artifactId>
            	<version>1.10.1</version>
				<executions>
               		<execution>
	                	<id>jmeter-tests</id>
	                  	<phase>verify</phase>
	                  	<goals>
	                  		<goal>jmeter</goal>
	                  	</goals>
                 		<configuration>
                     		<testFilesIncluded>
                        		<jMeterTestFile>${JmeterTestFile}.jmx</jMeterTestFile>
                     		</testFilesIncluded>
                     		<overrideRootLogLevel>debug</overrideRootLogLevel>
                     		<!--  <testResultsTimestamp>false</testResultsTimestamp>-->
                  		</configuration>
               		</execution>
            	</executions>
            	<dependencies>
          			<dependency>
            			<groupId>kg.apc</groupId>
            			<artifactId>jmeter-plugins-extras-libs</artifactId>
            			<version>1.3.1</version>
          			</dependency>
        		</dependencies>
         	</plugin>
	  </plugins>
  </build>
</project>
