<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orange.flexoffice</groupId>
    <artifactId>flexoffice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>flexoffice-adminui</artifactId>
  <packaging>war</packaging>
  <name>flexoffice-adminui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flexoffice-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
	 <artifactId>javax.servlet-api</artifactId>
	 <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>

	<!-- CXF -->	
		<dependency>
     		<groupId>org.apache.cxf</groupId>
     		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		</dependency>
  		
 	<!--  for JSON provider -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-extension-providers</artifactId>
	    </dependency>
	    <dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-jaxrs</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
     	</dependency>
		
    <!--  for extension providers -->
	    <dependency>
	        <groupId>org.codehaus.jettison</groupId>
	        <artifactId>jettison</artifactId>
	    </dependency>

	<!-- Log -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	
	<!-- Spring -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<!-- spring AOP -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
	</dependency>
	
		<!-- Testing -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
   		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>flexoffice-adminui</finalName>
      <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
               </executions>
				<configuration>
					<packageName>com.orange.flexoffice.adminui.ws.model</packageName>
					<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
				</configuration>
			</plugin>
	  </plugins>
  </build>
</project>
