# ProjectFlex

./: README
FlexOfficeWebServer/: pom.xml
FlexOfficeWebServer/FlexOfficeWebServer/: .gitignore  pom.xml
FlexOfficeWebServer/flexoffice-adminui/: export_meetingroom_stats.csv  export_stats.csv  pom.xml
FlexOfficeWebServer/flexoffice-adminui/src/main/resources/: applicationContext-flexoffice-adminui.xml  security.xml
FlexOfficeWebServer/flexoffice-adminui/src/main/resources/xsd/: elements.xsd  types.xsd
FlexOfficeWebServer/flexoffice-adminui/src/main/webapp/: index.jsp
FlexOfficeWebServer/flexoffice-adminui/src/main/webapp/WEB-INF/: applicationContext-flexoffice-adminui.xml  cxf-servlet.xml  web.xml
FlexOfficeWebServer/flexoffice-adminui/src/test/jmeter/: agents.csv  cities.csv  countries.csv  dashboards.csv  gateways.csv  jmeter_uiadmin.jmx  meetingrooms.csv  regions.csv  rooms.csv  sensors.csv  users.csv
FlexOfficeWebServer/flexoffice-adminui/src/test/resources/: applicationContext-flexoffice-adminui-test.xml  log4j-flexoffice-adminui-test.xml
FlexOfficeWebServer/flexoffice-business/: pom.xml
FlexOfficeWebServer/flexoffice-business/spring/: export_stats.csv
FlexOfficeWebServer/flexoffice-business/src/main/resources/spring/: applicationContext-flexoffice-business-test.xml  applicationContext-flexoffice-business.xml  flexoffice.properties.test  log4j-flexoffice-business-test.xml  spring-batch-context-test.xml  spring-batch-context.xml
FlexOfficeWebServer/flexoffice-business/src/test/resources/: applicationContext-tests.xml
FlexOfficeWebServer/flexoffice-dao/: pom.xml
FlexOfficeWebServer/flexoffice-dao/src/main/resources/spring/: applicationContext-flexoffice-dao-test.xml  applicationContext-flexoffice-dao.xml
FlexOfficeWebServer/flexoffice-dao/src/main/resources/sql/: depricated_init_flexoffice_v1.1.sql  depricated_init_flexoffice_v1.sql  init.sql  init_db_flexoffice.sql  init_flexoffice.sql  init_flexoffice_Test.sql  init_flexoffice_prod.sql  init_flexoffice_v1.1.sql  init_flexoffice_v1.sql  init_flexoffice_v2.0.sql  migration_flexoffice_v2.0.sql  migration_flexoffice_v2.1.sql
FlexOfficeWebServer/flexoffice-dao/src/main/resources/sql/depricated_migration_v1.0/: 002_flexoffice.sql  003_flexoffice.sql  006_flexoffice.sql  009_flexoffice.sql  010_flexoffice.sql  014_flexoffice.sql  017_flexoffice.sql
FlexOfficeWebServer/flexoffice-dao/src/main/resources/sql/depricated_migration_v1.1/: 001_flexoffice_v1.1.sql  002_flexoffice_v1.1.sql  003_flexoffice_v1.1.sql  004_flexoffice_v1.1.sql
FlexOfficeWebServer/flexoffice-dao/src/main/resources/sql/migration/: 001_flexoffice.sql  003_flexoffice.sql  004_flexoffice.sql  005_flexoffice.sql  007_flexoffice.sql  008_flexoffice.sql  011_flexoffice.sql  (+6 more)
FlexOfficeWebServer/flexoffice-gatewayapi/: pom.xml
FlexOfficeWebServer/flexoffice-gatewayapi/src/main/resources/: applicationContext-flexoffice-gatewayapi.xml
FlexOfficeWebServer/flexoffice-gatewayapi/src/main/resources/xjb/: config.xjb
FlexOfficeWebServer/flexoffice-gatewayapi/src/main/resources/xsd/: elements.xsd  types.xsd
FlexOfficeWebServer/flexoffice-gatewayapi/src/main/webapp/: index.jsp
FlexOfficeWebServer/flexoffice-gatewayapi/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
FlexOfficeWebServer/flexoffice-gatewayapi/src/test/resources/: applicationContext-flexoffice-gatewayapi-test.xml  log4j-flexoffice-gatewayapi-test.xml
FlexOfficeWebServer/flexoffice-meetingroomapi/: pom.xml
FlexOfficeWebServer/flexoffice-meetingroomapi/src/main/resources/: applicationContext-flexoffice-meetingroomapi.xml
FlexOfficeWebServer/flexoffice-meetingroomapi/src/main/resources/xjb/: config.xjb
FlexOfficeWebServer/flexoffice-meetingroomapi/src/main/resources/xsd/: elements.xsd  types.xsd
FlexOfficeWebServer/flexoffice-meetingroomapi/src/main/webapp/: index.jsp
FlexOfficeWebServer/flexoffice-meetingroomapi/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
FlexOfficeWebServer/flexoffice-meetingroomapi/src/test/jmeter/: jmeter_flexoffice-meetingroomapi.jmx
FlexOfficeWebServer/flexoffice-meetingroomapi/src/test/resources/: applicationContext-flexoffice-meetingroomapi-test.xml  log4j-flexoffice-meetingroomapi-test.xml
FlexOfficeWebServer/flexoffice-userui/: pom.xml
FlexOfficeWebServer/flexoffice-userui/flexoffice-adminui/: pom.xml
FlexOfficeWebServer/flexoffice-userui/flexoffice-gatewayapi/: pom.xml
FlexOfficeWebServer/flexoffice-userui/flexoffice-gatewayapi/src/main/resources/: applicationContext-flexoffice-gatewayapi.xml
FlexOfficeWebServer/flexoffice-userui/src/main/resources/: applicationContext-flexoffice-userui.xml  reperio.properties  security.xml
FlexOfficeWebServer/flexoffice-userui/src/main/resources/xsd/: elements.xsd  types.xsd
FlexOfficeWebServer/flexoffice-userui/src/main/webapp/: index.jsp
FlexOfficeWebServer/flexoffice-userui/src/main/webapp/WEB-INF/: applicationContext-flexoffice-userui.xml  cxf-servlet.xml  web.xml
FlexOfficeWebServer/flexoffice-userui/src/test/resources/: applicationContext-flexoffice-userui-test.xml  log4j-flexoffice-userui-test.xml
MeetingRoomWebServer/meetingroom/: .project  pom.xml
MeetingRoomWebServer/meetingroom/meetingroom-business/: .classpath  .project  pom.xml
MeetingRoomWebServer/meetingroom/meetingroom-business/src/test/resources/: applicationContext-meetingroom-business-test.xml  log4j-meetingroom-business-test.xml
MeetingRoomWebServer/meetingroom/meetingroom-business/src/test/ressources/: applicationContext-meetingroom-business-test.xml
MeetingRoomWebServer/meetingroom/meetingroom-connector/: .classpath  .project  pom.xml
MeetingRoomWebServer/meetingroom/meetingroom-connector/src/main/resources/: meetingroom-test.properties
MeetingRoomWebServer/meetingroom/meetingroom-gui/: .classpath  .project  pom.xml
MeetingRoomWebServer/meetingroom/meetingroom-gui/src/main/resources/: applicationContext-meetingroom-gui.xml  security.xml
MeetingRoomWebServer/meetingroom/meetingroom-gui/src/test/resources/: applicationContext-meetingroom-gui-test.xml  log4j-meetingroom-gui-test.xml
(+682 files in other folders)
