# Reperio services
#
# The following properties allows to configure the mains services of Reperio.

# Default number of candidates by seeds.
# Used for the Fast personalised recommendation of items based on seeds 
# of the user's Profile.
reperio.recommendation.nbCandidatesBySeeds=8
# Default scoring method.
#	- ITEM_MONO_USER
# 	- PREFERENCES_DESC
# 	- ITEM_MULTI_USER
reperio.scoringMethod=ITEM_MULTI_USER
# Default similarity method.
#	- JACCARD
#	- WEIGHTED_JACCARD
#	- EXTENDED_PEARSON
#	- MIX
#	- PEARSON
#	- WPEARSON
reperio.similarityMethod=WPEARSON

# Rating system
#
# The following properties defines default values for the rating system.

# Default means rating.
reperio.ratingSystem.meansRating=3
# Default maximum rating.
reperio.ratingSystem.maxRating=5
# Default minimum rating.
reperio.ratingSystem.minRating=1

# Source
#
# The following properties defines default values used during sources creation.

# Default cache size
reperio.source.cacheDepth=5000
# Should automatically load statistics?
reperio.source.loadStats=true

# Similarity matrix
#
# The following properties defines default values used during the creation
# of the similarities matrix.

# Default KNN size
reperio.similarityMatrix.knnSize=100
# Should load similarities automatically?
reperio.similartiryMatrix.loadSimilarities=true