# PHP Server Access
php.get.bookings=http://192.168.103.193/services/GetBookings.php
php.set.bookings=http://192.168.103.193/services/SetBooking.php
php.update.bookings=http://192.168.103.193/services/UpdateBooking.php
# Flexoffice MeetingRoom API Server Access
#flexoffice.meetingroomapi.server=http://192.168.103.193:8080/flexoffice-meetingroomapi/v2
flexoffice.meetingroomapi.server=http://192.168.103.193:3000