# PHP Server Access
php.get.bookings=http://192.168.103.193/services/GetBookings.php
php.set.bookings=http://192.168.103.193/services/SetBooking.php
php.update.bookings=http://192.168.103.193/services/UpdateBooking.php