# PHP Server Access
php.get.bookings=http://localhost/services/GetBookings.php
php.set.bookings=http://localhost/services/SetBooking.php
php.update.bookings=http://localhost/services/UpdateBooking.php
# Flexoffice MeetingRoom API Server Access
flexoffice.meetingroomapi.server=http://localhost:8080/flexoffice-meetingroomapi/v2
#flexoffice.meetingroomapi.server=http://localhost:3000