<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orange.meetingroom</groupId>
    <artifactId>meetingroom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>meetingroom-gui</artifactId>
  <packaging>war</packaging>
  <name>meetingroom-gui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>meetingroom-gui</finalName>
  </build>
</project>
