<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orange.flexoffice</groupId>
  <artifactId>flexoffice</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flexoffice</name>
  <url>http://maven.apache.org</url>

  <modules>  
    <module>flexoffice-adminui</module>
    <module>flexoffice-gatewayapi</module>
    <module>flexoffice-userui</module>
    <module>flexoffice-business</module>
    <module>flexoffice-dao</module>
  </modules>
 
  <properties>
    <!-- Par ordre alphabétique, veuillez respecter l'ordre à l'ajout. -->
	<aspectj.version>1.5.2a</aspectj.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
	<cglib.version>2.2</cglib.version>
	<cxf.version>3.0.3</cxf.version>
	<ehcache.version>1.6.0</ehcache.version>
    <java.compile.version>1.7</java.compile.version>
    <javax-servlet.version>3.0.1</javax-servlet.version>
    <javassist.version>3.9.0.GA</javassist.version>
    <jackson-mapper.version>1.8.5</jackson-mapper.version>
    <jsp.version>2.1</jsp.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.14</log4j.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.1.RELEASE</spring.version>
    <spring-security.version>4.0.0.RELEASE</spring-security.version>
    <javax.annotation.version>1.0</javax.annotation.version>
    
    <!-- Sonar -->
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    
  </properties>

	<!-- Version definition -->
	<dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- Common logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
	
		<!-- Junit -->  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		  	
	  	<!-- aspect J-->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 		
 		<!-- Common httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		
		<!-- Apache Common codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- org.apache.httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Java Programming Assistant -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
 	    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>   
			
 		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
	   		<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
	   		<version>${spring.version}</version>
		</dependency>
		
			<!-- Database -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			
		<!-- spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- spring Security -->
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  			<version>${spring-security.version}</version>
		</dependency>
		
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!--  CXF -->
		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>${cxf.version}</version>
   		</dependency>
   		 <!--  for JSON provider -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-extension-providers</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <!--  for extension providers -->
	    <dependency>
	        <groupId>org.codehaus.jettison</groupId>
	        <artifactId>jettison</artifactId>
	        <version>1.2</version>
	    </dependency>
	       	   			
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>${javax-servlet.version}</version>
		   <scope>provided</scope> <!-- provided by Tomcat: tomcat-servlet-api-3.0.jar-->
		</dependency>
	
		<!-- Jackson for JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
	<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-jaxrs</artifactId>
  			<version>1.8.5</version>
	</dependency>
	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    		<version>1.8.5</version>
	</dependency>

	 </dependencies>
	
	</dependencyManagement>
	
	<build>

		<!-- the processing of ressources is done in two steps -->
		<testResources>
			  <testResource>
    			<directory>${project.basedir}/src/test/java</directory>
  			</testResource>
  			<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
  			</testResource>
		</testResources>

		<plugins>
		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                      <verbose>false</verbose>
                      <fork>false</fork>
                      <source>${java.compile.version}</source>
                      <target>${java.compile.version}</target>
              </configuration>
          </plugin>

            <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3.1</version>
			</plugin>
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>sonar-maven-plugin</artifactId>
    			<version>2.4</version>
  			</plugin>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.6.0.201210061924</version>
    			<configuration>
        			<destFile>${sonar.jacoco.reportPath}</destFile>
        				<append>true</append>
    			</configuration>
    			<executions>
        			<execution>
            			<id>agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>

	</build>
		
</project>