<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orange.flexoffice</groupId>
  <artifactId>pom-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flexoffice</name>
  <url>http://maven.apache.org</url>

  <modules>  
     <module>flexoffice-adminui</module> 
<!--     <module>flexoffice-userui</module> -->
<!--     <module>flexoffice-gatewayapi</module> -->
    <module>flexoffice-business</module>
    <module>flexoffice-dao</module>
  </modules>
 
  <properties>
    <!-- Par ordre alphabétique, veuillez respecter l'ordre à l'ajout. -->
	<aspectj.version>1.5.2a</aspectj.version>
<!--     <antlr.version>2.7.7</antlr.version> -->
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
	<cglib.version>2.2</cglib.version>
	<cxf.version>3.0.3</cxf.version>
	<ehcache.version>1.6.0</ehcache.version>
    <java.compile.version>1.7</java.compile.version>
    <javax-servlet.version>3.0.1</javax-servlet.version>
    <javassist.version>3.9.0.GA</javassist.version>
    <jackson-mapper.version>1.8.5</jackson-mapper.version>
    <jsp.version>2.1</jsp.version>
    <junit.version>4.8.2</junit.version>
<!--     <junit.version>4.10</junit.version> -->
<!--     <slf4j.version>1.7.7</slf4j.version>         -->
<!--      <log4j.version>1.2.17</log4j.version> -->
<!--     <slf4j.version>1.5.11</slf4j.version>  -->
<!--     <slf4j-api.version>1.6.0</slf4j-api.version>         -->
    <log4j.version>1.2.14</log4j.version>
     
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--     <spring.version>3.0.5.RELEASE</spring.version> -->
    <spring.version>3.1.1.RELEASE</spring.version>
<!--     <spring.security.version>3.2.5.RELEASE</spring.security.version> -->
    <javax.annotation.version>1.0</javax.annotation.version>
    
    <!-- Sonar -->
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    
    <!-- Unitils configuration -->
   	<test.database.url>jdbc:postgresql://localhost:5432/FlexOffice_Test</test.database.url>
   	<test.database.username>flexoffice</test.database.username>
   	<test.database.password>oab</test.database.password>
    
  </properties>

 <!-- === Repositories === 
  <repositories>
        <repository>
            <id>third_party</id>
            <url>http://repo.aql.fr/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
   </repositories>
    -->
  <build>

		<!-- the processing of ressources is done in two steps -->
		<testResources>
			  <testResource>
    			<directory>${project.basedir}/src/test/java</directory>
  			</testResource>
  			<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
  			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- -source and -target arguments for the Java compiler -->
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
					<version>${java.compile.version}</version>
					 <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                
                <configuration>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
                <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.8.1</version>
			      </dependency>
			    </dependencies>
            </plugin>
            <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3.1</version>
			</plugin>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.6.0.201210061924</version>
    			<configuration>
        			<destFile>${sonar.jacoco.reportPath}</destFile>
        				<append>true</append>
    			</configuration>
    			<executions>
        			<execution>
            			<id>agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>

	</build>


	<!-- Version definition -->
	<dependencyManagement>
	  <dependencies>
<!-- 	  <dependency> -->
<!--             <groupId>javax</groupId> -->
<!--             <artifactId>javaee-web-api</artifactId> -->
<!--             <version>7.0</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
	  	<!-- Common lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- Common logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
	
		<!-- Junit -->  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		  	
	  	<!-- aspect J-->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 		
 		<!-- Common httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>

		<!-- org.apache.httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Java Programming Assistant -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
 		
	<!-- logging -->            
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--             <version>${slf4j.version}</version> -->
<!--         </dependency>     -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-api</artifactId> -->
<!--             <version>${slf4j-api.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>jcl-over-slf4j</artifactId> -->
<!--             <version>${slf4j.version}</version> -->
<!--         </dependency>             -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>   
			
		<!-- antlr -->
<!-- 		<dependency> -->
<!-- 			<groupId>antlr</groupId> -->
<!-- 			<artifactId>antlr</artifactId> -->
<!-- 			<version>${antlr.version}</version> -->
<!-- 		</dependency> -->
 	
 		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
	   		<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
	   		<version>${spring.version}</version>
		</dependency>
		
		 <!-- Spring Security -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.security</groupId> -->
<!-- 	        <artifactId>spring-security-taglibs</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.security</groupId> -->
<!-- 	        <artifactId>spring-security-core</artifactId> -->
<!-- 	        <version>${spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.security</groupId> -->
<!-- 	        <artifactId>spring-security-config</artifactId> -->
<!-- 	        <version>${spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.security</groupId> -->
<!-- 	        <artifactId>spring-security-web</artifactId> -->
<!-- 	        <version>${spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>javax.annotation</groupId> -->
<!-- 	        <artifactId>jsr250-api</artifactId> -->
<!-- 	        <version>${javax.annotation.version}</version> -->
<!-- 	    </dependency> -->
		
			<!-- Database -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
<!-- 				<version>9.3-1100-jdbc41</version> -->
<!-- 				<version>9.4-1200-jdbc41</version> -->
			</dependency>
			
		<!-- spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!--  CXF -->
		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>${cxf.version}</version>
   		</dependency>
   		 <!--  for JSON provider -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-extension-providers</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <!--  for extension providers -->
	    <dependency>
	        <groupId>org.codehaus.jettison</groupId>
	        <artifactId>jettison</artifactId>
	        <version>1.2</version>
	    </dependency>
	       	   			
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>${javax-servlet.version}</version>
		   <scope>provided</scope> <!-- provided by Tomcat: tomcat-servlet-api-3.0.jar-->
		</dependency>
	
		<!-- Jackson for JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
	<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-jaxrs</artifactId>
  			<version>1.8.5</version>
	</dependency>
	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    		<version>1.8.5</version>
	</dependency>
	
	<!-- Test -->
	<dependency> 
	    <groupId>org.unitils</groupId> 
	    <artifactId>unitils-dbunit</artifactId> 
	    <version>3.3</version> 
	    <scope>test</scope> 
	</dependency>
	
	<dependency> 
	    <groupId>org.unitils</groupId> 
	    <artifactId>unitils-spring</artifactId> 
	    <version>3.3</version> 
	    <scope>test</scope> 
	</dependency>
	
	<dependency> 
	    <groupId>org.unitils</groupId> 
	    <artifactId>unitils-easymock</artifactId> 
	    <version>3.3</version> 
	    <scope>test</scope> 
	</dependency>
	
	<dependency> 
	    <groupId>org.unitils</groupId> 
	    <artifactId>unitils-inject</artifactId> 
	    <version>3.3</version> 
	    <scope>test</scope> 
	</dependency>

	<!-- Mock IT -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.mockito</groupId> -->
<!-- 		<artifactId>mockito-all</artifactId> -->
<!-- 		<version>1.9.5</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency>	 -->
	 </dependencies>
	
	</dependencyManagement>
		
</project>