<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orange.meetingroom</groupId>
  <artifactId>meetingroom</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>meetingroom meetingroom</name>
  <url>http://maven.apache.org</url>

  <modules>  
    <module>meetingroom-gui</module>
    <module>meetingroom-business</module>
    <module>meetingroom-connector</module>
  </modules>
 
 <properties>
   <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version> 
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <java.compile.version>1.7</java.compile.version>
 </properties>
   
	<!-- Version definition -->
	<dependencyManagement>
	</dependencyManagement>
	
	<build>

		<!-- the processing of ressources is done in two steps -->
		<testResources>
			  <testResource>
    			<directory>${project.basedir}/src/test/java</directory>
  			</testResource>
  			<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
  			</testResource>
		</testResources>

		<plugins>
		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                      <verbose>false</verbose>
                      <fork>false</fork>
                      <source>${java.compile.version}</source>
                      <target>${java.compile.version}</target>
              </configuration>
          </plugin>
   		</plugins>

	</build>
		
</project>